.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "make_eg 3pm"
.TH make_eg 3pm "2008-10-01" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Win32::GuiTest::Examples \- collection of the scripts from eg
.SH "Synopsis"
.IX Header "Synopsis"
This module was autogenerated from the files in the eg directory of
the distribution. For detailed (cough) documenataion see Win32::GuiTest.
To run the examples either copy-paste them from here or download and unpack
the distribution and take the files from the eg directory.
.SH "Examples"
.IX Header "Examples"
\&\s-1END\s0
.PP
open(\s-1MAN, \s0\*(L"<\s-1MANIFEST\*(R"\s0);
my \f(CW@manifest\fR = <\s-1MAN\s0>;
close(\s-1MAN\s0);
.PP
foreach my \f(CW$file\fR (@manifest)  {
	chomp \f(CW$file\fR;
	next if \f(CW$file\fR !~ m{eg/.*\e.pl};
.PP
.Vb 8
\&        print $out "\en=head2 $file\en\en";
\&        open my $fh, "<", $file;
\&        my @lines = <$fh>;
\&        for ( @lines) {
\&                next if /^#\es*\e$Id/;
\&                print $out "    $_";
\&        }
\&}
.Ve
.PP
print \f(CW$out\fR <<\s-1END\s0;
