NUMBER_COLUMNS=7 NUMBER_ROWS=11
COLUMN=CIC ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
VALUE=10
COLUMN=CIC_B ROWS=10 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=11
VALUE=12
VALUE=13
VALUE=14
VALUE=15
VALUE=16
VALUE=17
VALUE=18
VALUE=19
VALUE=20
COLUMN=CALLED ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#06**f
COLUMN=ss72Dn ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02**f
COLUMN=COT_DN ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#07**1
COLUMN=EMERG ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=3 SORTED=0
VALUE=124***456f
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=3 SORTED=0
VALUE=2
