NUMBER_COLUMNS=13 NUMBER_ROWS=11
COLUMN=CIC ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
VALUE=10
COLUMN=CIC_B ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=10
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
COLUMN=CALLED ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02**f
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=999***1234
COLUMN=Span ROWS=10 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
COLUMN=TSlot ROWS=10 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=1
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
VALUE=10
COLUMN=DTMF ROWS=10 WIDTH=20 TYPE=Dtmf SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=99912349444
VALUE=99912349445
VALUE=99912349446
VALUE=99912349447
VALUE=99912349448
VALUE=99912349449
VALUE=99912349440
VALUE=99912349441
VALUE=99912349442
VALUE=99912349443
COLUMN=REDNUM ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#01**f
COLUMN=Int_OG ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=445#+#EG_GSX#+##+#EG_PROTOCOL#+#02*
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=2
COLUMN=CIC2 ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=12
VALUE=13
VALUE=14
VALUE=15
VALUE=16
VALUE=17
VALUE=18
VALUE=19
VALUE=20
COLUMN=EM_CALLED ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=3 SORTED=0
VALUE=9995#+#EG_GSX#+##+#EG_PROTOCOL#+#02*f
COLUMN=IWK_CALLED ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=11 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02**f
