NUMBER_COLUMNS=22 NUMBER_ROWS=11
COLUMN=CIC ROWS=4 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=50
VALUE=51
VALUE=52
VALUE=53
COLUMN=OUTCIC ROWS=8 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=64
VALUE=65
VALUE=66
VALUE=67
VALUE=68
VALUE=69
VALUE=70
VALUE=71
COLUMN=CALLED ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=14 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#03**
COLUMN=UCIC ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=16 SORTED=0
VALUE=1
COLUMN=Emergency_Called ROWS=1 WIDTH=13 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=15 SORTED=0
VALUE=9995#+#EG_GSX#+##+#EG_PROTOCOL#+#03**
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=7 SORTED=0
VALUE=452***1234
COLUMN=Span ROWS=10 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=4 SORTED=0
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
COLUMN=TSlot ROWS=10 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=4 SORTED=0
VALUE=1
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
VALUE=10
COLUMN=DTMF ROWS=10 WIDTH=20 TYPE=Dtmf SEARCH_DIR=0 FLAG=1 GROUP=4 SORTED=0
VALUE=99912349444
VALUE=99912349445
VALUE=99912349446
VALUE=99912349447
VALUE=99912349448
VALUE=99912349449
VALUE=99912349440
VALUE=99912349441
VALUE=99912349442
VALUE=99912349443
COLUMN=BiDir ROWS=8 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
COLUMN=OUTFLA ROWS=8 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
COLUMN=CgPnLn ROWS=1 WIDTH=1 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=9
COLUMN=CdPnLn ROWS=1 WIDTH=1 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=10
COLUMN=NoTAR ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#09****
COLUMN=LNP ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=845#+#EG_GSX#+#51123
COLUMN=CIC2 ROWS=4 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=64
VALUE=65
VALUE=66
VALUE=67
COLUMN=CIC3 ROWS=4 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=68
VALUE=69
VALUE=70
VALUE=71
COLUMN=PN ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=1793604000
COLUMN=FIXED_CLI ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=1793601404
COLUMN=CALLED_30DIGIT ROWS=1 WIDTH=30 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=23 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0312312345678901234567890
COLUMN=CALLED_20DIGIT ROWS=1 WIDTH=20 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=24 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#031231234567890
COLUMN=SIP_CALLED ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=14 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02**
