NUMBER_COLUMNS=35 NUMBER_ROWS=11
COLUMN=CIC ROWS=4 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=50
VALUE=51
VALUE=52
VALUE=53
COLUMN=CIC2 ROWS=4 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=64
VALUE=65
VALUE=66
VALUE=67
COLUMN=CIC3 ROWS=4 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=68
VALUE=69
VALUE=70
VALUE=71
COLUMN=OUTCIC ROWS=8 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=64
VALUE=65
VALUE=66
VALUE=67
VALUE=68
VALUE=69
VALUE=70
VALUE=71
COLUMN=CALLED ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=EMERGENCY ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=3 SORTED=0
VALUE=9995#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=0PREFIX ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=4 SORTED=0
VALUE=05#+#EG_GSX#+##+#EG_PROTOCOL#+#0212
COLUMN=00PREFIX ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=5 SORTED=0
VALUE=00445#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=6 SORTED=0
VALUE=452***1234
COLUMN=CgPnLn ROWS=1 WIDTH=1 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=7 SORTED=0
VALUE=9
COLUMN=CdPnLn ROWS=1 WIDTH=1 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=8 SORTED=0
VALUE=10
COLUMN=BiDir ROWS=8 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=9 SORTED=0
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
COLUMN=FixedCLI ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=10 SORTED=0
VALUE=1793601404
COLUMN=Callin_HexbNs ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=3 SORTED=0
VALUE=112B233445
COLUMN=Callin_HexbMs ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=4 SORTED=0
VALUE=B112233445
COLUMN=CALLED_ReRte ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=11 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#03123
COLUMN=1-2 ROWS=1 WIDTH=2 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=12 SORTED=0
VALUE=5#+#EG_GSX_DIG1#+#
COLUMN=1-4 ROWS=1 WIDTH=4 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=13 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROT_DIG1#+#
COLUMN=1-5 ROWS=1 WIDTH=5 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=255 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#
COLUMN=1-6 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=14 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0
COLUMN=1-7 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=15 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=1-8 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=16 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021
COLUMN=3-4 ROWS=1 WIDTH=2 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=17 SORTED=0
VALUE=#+#EG_GSX_DIG2#+##+#EG_PROT_DIG1#+#
COLUMN=5-6 ROWS=1 WIDTH=2 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=18 SORTED=0
VALUE=#+#EG_PROT_DIG2#+#0
COLUMN=5-7 ROWS=1 WIDTH=3 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=19 SORTED=0
VALUE=#+#EG_PROT_DIG2#+#02
COLUMN=8-10 ROWS=1 WIDTH=3 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=20 SORTED=0
VALUE=123
COLUMN=7 ROWS=1 WIDTH=1 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=21 SORTED=0
VALUE=2
COLUMN=LNP ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=22 SORTED=0
VALUE=8455#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=CALLED_16DIGIT ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=23 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02123456789
COLUMN=CALLED_20DIGIT ROWS=1 WIDTH=20 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=24 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021231234567890
COLUMN=CALLED_21DIGIT ROWS=1 WIDTH=21 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=25 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0212312345678901
COLUMN=CALLED_26DIGIT ROWS=1 WIDTH=26 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=26 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021231234567890123456
COLUMN=CALLED_30DIGIT ROWS=1 WIDTH=30 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=27 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0212312345678901234567890
COLUMN=CALLED_31DIGIT ROWS=1 WIDTH=31 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=28 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02123123456789012345678901
COLUMN=OUTFLAG ROWS=8 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=9 SORTED=0
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
