NUMBER_COLUMNS=29 NUMBER_ROWS=11
COLUMN=CIC ROWS=4 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=50
VALUE=51
VALUE=52
VALUE=53
COLUMN=1 ROWS=1 WIDTH=1 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5
COLUMN=2 ROWS=1 WIDTH=1 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=#+#EG_GSX_DIG1#+#
COLUMN=6 ROWS=1 WIDTH=1 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=0
COLUMN=7 ROWS=1 WIDTH=1 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=2
COLUMN=1-2 ROWS=1 WIDTH=2 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=3 SORTED=0
VALUE=5#+#EG_GSX_DIG1#+#
COLUMN=1-3 ROWS=1 WIDTH=3 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=4 SORTED=0
VALUE=5#+#EG_GSX#+#
COLUMN=1-4 ROWS=1 WIDTH=4 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=12 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROT_DIG1#+#
COLUMN=1-5 ROWS=1 WIDTH=5 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=15 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#
COLUMN=1-6 ROWS=1 WIDTH=6 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=5 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0
COLUMN=4-6 ROWS=1 WIDTH=3 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=6 SORTED=0
VALUE=#+#EG_PROTOCOL#+#0
COLUMN=5-7 ROWS=1 WIDTH=3 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=6 SORTED=0
VALUE=#+#EG_PROT_DIG2#+#02
COLUMN=1-10 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=7 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=7-10 ROWS=1 WIDTH=4 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=8 SORTED=0
VALUE=2123
COLUMN=1-7 ROWS=1 WIDTH=7 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=9 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=1-8 ROWS=1 WIDTH=8 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=16 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021
COLUMN=3-7 ROWS=1 WIDTH=5 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=10 SORTED=0
VALUE=#+#EG_GSX_DIG2#+##+#EG_PROTOCOL#+#02
COLUMN=3-4 ROWS=1 WIDTH=3 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=15 SORTED=0
VALUE=#+#EG_GSX_DIG2#+##+#EG_PROT_DIG1#+#
COLUMN=1-11 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=14 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021234
COLUMN=1-12 ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=15 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0212345
COLUMN=1-15 ROWS=1 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=13 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0212345678
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=11 SORTED=0
VALUE=5#+#ING_GSX#+#52***1234
COLUMN=BiDir ROWS=4 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
COLUMN=CgPnLn ROWS=1 WIDTH=1 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=9
COLUMN=CdPnLn ROWS=1 WIDTH=1 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=10
COLUMN=ISUP12f ROWS=1 WIDTH=13 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=21 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0212345f
COLUMN=ISUP11f ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=17 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021234f
COLUMN=8-12 ROWS=1 WIDTH=5 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=20 SORTED=0
VALUE=12345
COLUMN=9-11 ROWS=1 WIDTH=3 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=4 SORTED=0
VALUE=234
