NUMBER_COLUMNS=7 NUMBER_ROWS=11
COLUMN=CIC ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=50
COLUMN=OUTCIC ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=13 SORTED=0
VALUE=64
COLUMN=CALLED ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02***
COLUMN=CALLD2 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#01***
COLUMN=Callin ROWS=1 WIDTH=9 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=7 SORTED=0
VALUE=5#+#EG_GSX#+##52*123
COLUMN=BiDir ROWS=8 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
COLUMN=RPC ROWS=1 WIDTH=4 TYPE=PointCode SEARCH_DIR=0 FLAG=0 GROUP=4 SORTED=0
VALUE=0-0-17
