NUMBER_COLUMNS=12 NUMBER_ROWS=11
COLUMN=CIC ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
VALUE=10
COLUMN=CIC2 ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=11
VALUE=12
VALUE=13
VALUE=14
VALUE=15
VALUE=16
VALUE=17
VALUE=18
VALUE=19
COLUMN=CALLED ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02**
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=9991234567
COLUMN=NO_TAR ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=411***4567
COLUMN=COT_DN ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=413***4567
COLUMN=SIP_NO ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=471123456f
COLUMN=H323DN ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=481123456f
COLUMN=Int_IC ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=141121245f
COLUMN=Int_OG ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=00447612ff
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=3 SORTED=0
VALUE=2
COLUMN=IntNet ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=4 SORTED=0
VALUE=0
