NUMBER_COLUMNS=22 NUMBER_ROWS=13
COLUMN=CIC ROWS=9 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=0 SORTED=1
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
VALUE=10
COLUMN=Called ROWS=2 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02***4567
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02***5678
COLUMN=GrpCic ROWS=1 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=1
VALUE=2
COLUMN=Range ROWS=1 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=1
VALUE=8
COLUMN=NetInd ROWS=1 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=1
VALUE=2
COLUMN=UCIC ROWS=1 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=1
VALUE=4095
COLUMN=OutCIC ROWS=5 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=3 SORTED=1
VALUE=12
VALUE=14
VALUE=16
VALUE=18
VALUE=20
COLUMN=OddEve ROWS=5 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=3 SORTED=0
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
COLUMN=COT_F1 ROWS=2 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#07***4567
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#07***5678
COLUMN=COT_F2 ROWS=2 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#08***4567
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#08***5678
COLUMN=ITU_DN ROWS=2 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=998*567
VALUE=998*567
COLUMN=Sub_DN ROWS=2 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02*567
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02*678
COLUMN=CPN_16 ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=4 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02***4567890123
COLUMN=CPN_17 ROWS=1 WIDTH=17 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=4 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02***45678901234
COLUMN=TF ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=8004220000
COLUMN=AltRte ROWS=1 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=15 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#04***4567
COLUMN=Crankback ROWS=1 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=15 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#18***12345
COLUMN=CalledCDR ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=4 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02000
COLUMN=Emergency_called ROWS=1 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=14 SORTED=0
VALUE=1115#+#EG_GSX#+##+#EG_PROTOCOL#+#02***4
COLUMN=CIC3 ROWS=2 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=5 SORTED=1
VALUE=21
VALUE=22
COLUMN=CIC2 ROWS=9 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=0 SORTED=1
VALUE=12
VALUE=13
VALUE=14
VALUE=15
VALUE=16
VALUE=17
VALUE=18
VALUE=19
VALUE=20
COLUMN=CIC5 ROWS=10 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=0 SORTED=1
VALUE=31
VALUE=32
VALUE=33
VALUE=34
VALUE=35
VALUE=36
VALUE=37
VALUE=38
VALUE=39
VALUE=40
