NUMBER_COLUMNS=16 NUMBER_ROWS=11
COLUMN=CR ROWS=9 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=1
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
COLUMN=CALLED ROWS=1 WIDTH=11 TYPE=Text SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=Text SEARCH_DIR=0 FLAG=1 GROUP=3 SORTED=0
VALUE=452***1234
COLUMN=FixedCLI ROWS=1 WIDTH=11 TYPE=Text SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=1793601404
COLUMN=CALLED_ReRte ROWS=1 WIDTH=11 TYPE=Text SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#03123
COLUMN=1-4 ROWS=1 WIDTH=4 TYPE=Text SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROT_DIG1#+#
COLUMN=1-6 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0
COLUMN=1-7 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=1-8 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021
COLUMN=5-6 ROWS=1 WIDTH=2 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=#+#EG_PROT_DIG2#+#0
COLUMN=8-10 ROWS=1 WIDTH=3 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=123
COLUMN=7 ROWS=1 WIDTH=1 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=2
COLUMN=CALLED_16DIGITS ROWS=1 WIDTH=16 TYPE=Text SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02123456789
COLUMN=CALLED_22DIGITS ROWS=1 WIDTH=22 TYPE=Text SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02123456789012345
COLUMN=CALLED_30DIGITS ROWS=1 WIDTH=30 TYPE=Text SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0212345678901234567890123
COLUMN=INTL_CALLED ROWS=1 WIDTH=12 TYPE=Text SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=445#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
