NUMBER_COLUMNS=29 NUMBER_ROWS=11
COLUMN=CIC ROWS=2 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=1
VALUE=2
COLUMN=CALLED ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=422410010
COLUMN=Span ROWS=10 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=3 SORTED=0
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
VALUE=1
COLUMN=TSlot ROWS=10 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=3 SORTED=0
VALUE=1
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
VALUE=10
COLUMN=DTMF ROWS=10 WIDTH=20 TYPE=Dtmf SEARCH_DIR=0 FLAG=0 GROUP=3 SORTED=0
VALUE=99912349444
VALUE=99912349445
VALUE=99912349446
VALUE=99912349447
VALUE=99912349448
VALUE=99912349449
VALUE=99912349440
VALUE=99912349441
VALUE=99912349442
VALUE=99912349443
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Hex SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=0
COLUMN=CICin ROWS=4 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=1
VALUE=2
VALUE=3
VALUE=4
COLUMN=CICout ROWS=4 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=1000
VALUE=1001
VALUE=1002
VALUE=1003
COLUMN=in1 ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=1
COLUMN=out1 ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
COLUMN=in2 ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
COLUMN=out2 ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
COLUMN=in3 ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
COLUMN=out3 ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
COLUMN=out4 ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
COLUMN=out5 ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
COLUMN=call1 ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00330335#+#EG_GSX#+##+#EG_PROTOCOL#+#0200
COLUMN=call2 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003805#+#EG_GSX#+##+#EG_PROTOCOL#+#0200
COLUMN=call3 ROWS=1 WIDTH=9 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=call4 ROWS=1 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003905#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=call5 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=
COLUMN=call6 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=
COLUMN=call8 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00378002400
COLUMN=call9 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00378002401
COLUMN=call10 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003805#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=call12 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003805#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=cldout ROWS=1 WIDTH=7 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=sussub ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0037800333
