NUMBER_COLUMNS=14 NUMBER_ROWS=10
COLUMN=CIC ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
VALUE=10
COLUMN=CIC2 ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=11
VALUE=12
VALUE=13
VALUE=14
VALUE=15
VALUE=16
VALUE=17
VALUE=18
VALUE=19
COLUMN=ITUDN ROWS=1 WIDTH=9 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=3 SORTED=0
VALUE=5#+#EG_GSX#+#0102**
COLUMN=ANSIDN ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=4 SORTED=0
VALUE=5#+#EG_GSX#+#0202**
COLUMN=JAPDN ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=5 SORTED=0
VALUE=0031085008
COLUMN=Int_IC ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=6 SORTED=0
VALUE=116121245f
COLUMN=Int_OG ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=7 SORTED=0
VALUE=0015#+#EG_GSX#+##+#EG_PROTOCOL#+#02f
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=8 SORTED=0
VALUE=2
COLUMN=IntNet ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=9 SORTED=0
VALUE=0
COLUMN=Int_IC_00 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=10 SORTED=0
VALUE=0015#+#EG_GSX#+##+#EG_PROTOCOL#+#01f
COLUMN=INT_NA ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=11 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#06
COLUMN=INT_44 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=17 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#06
COLUMN=ITU_20 ROWS=1 WIDTH=20 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=19 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02000000000000f
COLUMN=INV_CC ROWS=1 WIDTH=9 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=20 SORTED=0
VALUE=535#+#EG_GSX#+##+#EG_PROTOCOL#+#02
