NUMBER_COLUMNS=9 NUMBER_ROWS=11
COLUMN=CIC ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
VALUE=10
COLUMN=CALLED ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0212f
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=9991234567
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=2
COLUMN=1-6 ROWS=1 WIDTH=6 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=3 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0
COLUMN=1-8 ROWS=1 WIDTH=8 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=4 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#025
COLUMN=1-11 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=5 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021234
COLUMN=1-11f ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=6 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021234f
COLUMN=1-12 ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=15 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0212345
