NUMBER_COLUMNS=24 NUMBER_ROWS=11
COLUMN=CIC ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
VALUE=10
COLUMN=CIC2 ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=11
VALUE=12
VALUE=13
VALUE=14
VALUE=15
VALUE=16
VALUE=17
VALUE=18
VALUE=19
COLUMN=CIC_B ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=2
COLUMN=CIC_B2 ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=11
COLUMN=CALLED ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02**
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=9991234567
COLUMN=NO_TAR ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#01**
COLUMN=COT_DN ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#03**
COLUMN=SIP_NO ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02**f
COLUMN=H323DN ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+#0802f
COLUMN=H323DN_Int ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=445#+#EG_GSX#+#0802f
COLUMN=Int_IC ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=15#+#EG_GSX#+##+#EG_PROTOCOL#+#02**
COLUMN=Int_OG ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=445#+#EG_GSX#+##+#EG_PROTOCOL#+#02**
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=3 SORTED=0
VALUE=2
COLUMN=IntNet ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=4 SORTED=0
VALUE=0
COLUMN=AltRte ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=12 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#03**
COLUMN=CalledWithStop ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02*f
COLUMN=CalledCDR ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02000
COLUMN=calledWith_EF ROWS=1 WIDTH=9 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=1
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02ef
COLUMN=called_to_SIPT_EF ROWS=1 WIDTH=9 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=1
VALUE=5#+#EG_GSX#+#9002ef
COLUMN=CIC3 ROWS=10 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=5 SORTED=0
VALUE=21
VALUE=22
VALUE=23
VALUE=24
VALUE=25
VALUE=26
VALUE=27
VALUE=28
VALUE=29
VALUE=30
COLUMN=IUPDN ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+#0502f
COLUMN=LNP ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=23 SORTED=0
VALUE=845059876f
COLUMN=CALLED_30DIGIT ROWS=1 WIDTH=30 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=10 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0212312345678901234567890
