NUMBER_COLUMNS=32 NUMBER_ROWS=11
COLUMN=CIC ROWS=8 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
COLUMN=CALLED ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02**7
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=9991234567
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=2
COLUMN=1DIGIT ROWS=1 WIDTH=1 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5
COLUMN=3DIGIT ROWS=1 WIDTH=3 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+#
COLUMN=12DIGS ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0254321
COLUMN=18DIGS ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0254321987654
COLUMN=9DIGS_no_stop ROWS=1 WIDTH=9 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0289
COLUMN=7DIGSB ROWS=1 WIDTH=7 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=STDIGS ROWS=1 WIDTH=3 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=51F
COLUMN=123123 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=1
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021f
COLUMN=9DIGS_with_stop ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=1
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0289f
COLUMN=1 ROWS=1 WIDTH=9 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=1
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021f
COLUMN=11 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=5 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0211f
COLUMN=8DIGSB ROWS=1 WIDTH=8 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02f
COLUMN=First6 ROWS=1 WIDTH=6 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0
COLUMN=Next6 ROWS=1 WIDTH=6 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=254321
COLUMN=12D+F ROWS=1 WIDTH=13 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#0254321f
COLUMN=last_6_digs ROWS=1 WIDTH=7 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=#+#EG_GSX#+##+#EG_PROTOCOL#+#02f
COLUMN=second_digit ROWS=1 WIDTH=1 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=#+#EG_GSX_DIG1#+#
COLUMN=third_digit ROWS=1 WIDTH=1 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=#+#EG_GSX_DIG2#+#
COLUMN=last_5_digits ROWS=1 WIDTH=6 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=#+#EG_GSX_DIG2#+##+#EG_PROTOCOL#+#02f
COLUMN=last_4_digits ROWS=1 WIDTH=5 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=#+#EG_PROTOCOL#+#02f
COLUMN=last_6_digs_no_StopDig ROWS=1 WIDTH=6 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=last_5_digs_no_StopDig ROWS=1 WIDTH=5 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=#+#EG_GSX_DIG2#+##+#EG_PROTOCOL#+#02
COLUMN=last_4_digs_no_StopDig ROWS=1 WIDTH=4 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=#+#EG_PROTOCOL#+#02
COLUMN=last_12_digs_of_18_plus_stop ROWS=1 WIDTH=13 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=254321987654f
COLUMN=last_6_digs_of_18_no_stop ROWS=1 WIDTH=6 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=987654
COLUMN=First2 ROWS=1 WIDTH=2 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX_DIG1#+#
COLUMN=last_16_digits ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=#+#EG_GSX#+##+#EG_PROTOCOL#+#021234567**f
COLUMN=9DGT_endingWithChar_c ROWS=1 WIDTH=9 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#020c
