NUMBER_COLUMNS=8 NUMBER_ROWS=25
COLUMN=CIC ROWS=23 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
VALUE=10
VALUE=11
VALUE=12
VALUE=13
VALUE=14
VALUE=15
VALUE=16
VALUE=17
VALUE=18
VALUE=19
VALUE=20
VALUE=21
VALUE=22
VALUE=23
VALUE=24
COLUMN=CIC2 ROWS=24 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=26
VALUE=27
VALUE=28
VALUE=29
VALUE=30
VALUE=31
VALUE=32
VALUE=33
VALUE=34
VALUE=35
VALUE=36
VALUE=37
VALUE=38
VALUE=39
VALUE=40
VALUE=41
VALUE=42
VALUE=43
VALUE=44
VALUE=45
VALUE=46
VALUE=47
VALUE=48
VALUE=49
COLUMN=CIC3 ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=0 SORTED=0
VALUE=1
COLUMN=CALLED ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=80220
COLUMN=CALL1 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0031081008
COLUMN=CALL2 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=80201
COLUMN=CALL3 ROWS=2 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=59
VALUE=60
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
