NUMBER_COLUMNS=21 NUMBER_ROWS=9
COLUMN=CIC ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=5 SORTED=0
VALUE=1
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
COLUMN=CALLED ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=SIPCALLED ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+#1102550
COLUMN=Nat64K ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#17123
COLUMN=Nat31K ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#11123
COLUMN=PREFIX+CALLED ROWS=1 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00775#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=7325551212
COLUMN=Sub ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=422410010
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
COLUMN=RtnTwoRoutes ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#03123
COLUMN=LEADING_ZERO_CALLED_NUM ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=05#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=REDIRECTION_NUM ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021234
COLUMN=RED_NUM_INVALID ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003108e008
COLUMN=REDIRECTING_NUM ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+#1102321
COLUMN=Other_Chosen_Carrier ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=25 SORTED=0
VALUE=00335#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=REDIRECTION_SIP_JPN ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+#1102123
COLUMN=RED_NUM_ROUTE3 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#091234
COLUMN=0088_Prefix ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00885#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=0061_Prefix ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00615#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=0083_Prefix ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00835#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=0041_Prefix ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00445#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
