NUMBER_COLUMNS=10 NUMBER_ROWS=25
COLUMN=CIC ROWS=2 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=701
VALUE=702
COLUMN=CIC2 ROWS=2 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=301
VALUE=302
COLUMN=JIN1 ROWS=2 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=1
VALUE=2
COLUMN=J2OUT ROWS=2 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=76
VALUE=77
COLUMN=J1OUT ROWS=24 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=26
VALUE=27
VALUE=28
VALUE=29
VALUE=30
VALUE=31
VALUE=32
VALUE=33
VALUE=34
VALUE=35
VALUE=36
VALUE=37
VALUE=38
VALUE=39
VALUE=40
VALUE=41
VALUE=42
VALUE=43
VALUE=44
VALUE=45
VALUE=46
VALUE=47
VALUE=48
VALUE=49
COLUMN=CALLED ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0036381333
COLUMN=CALL2 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=80101
COLUMN=CALL3 ROWS=2 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=59
VALUE=60
COLUMN=CALL4 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0031081008
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
