NUMBER_COLUMNS=19 NUMBER_ROWS=11
COLUMN=CIC ROWS=2 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=1
VALUE=2
COLUMN=CALLED ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=NO_SVC ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00378002474
COLUMN=TOLLF1 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00378002400
COLUMN=TOLLF2 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00378002450
COLUMN=TOLLF3 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0037800999
COLUMN=TOLLF4 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00378002460
COLUMN=TOLLF5 ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00378002473
COLUMN=TFRAS ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=93324123456
COLUMN=TFRAS2 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=93324123456
COLUMN=TFRAS3 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=93324123456
COLUMN=TFRAS4 ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=93324123456
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=999***1234
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
COLUMN=TRK1 ROWS=1 WIDTH=7 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#01
COLUMN=TRK2 ROWS=1 WIDTH=7 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=TRK3 ROWS=1 WIDTH=7 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#03
COLUMN=SCRN1 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00378002470
COLUMN=SCRN2 ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00378002471
