NUMBER_COLUMNS=56 NUMBER_ROWS=24
COLUMN=CIC ROWS=9 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=5 SORTED=0
VALUE=1
VALUE=2
VALUE=3
VALUE=4
VALUE=5
VALUE=6
VALUE=7
VALUE=8
VALUE=9
COLUMN=CIC2 ROWS=2 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=51
VALUE=52
COLUMN=CIC6 ROWS=2 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=901
VALUE=902
COLUMN=CALLED ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=GAP_DIALED ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#016666
COLUMN=SIPCALLED ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5241102550
COLUMN=IPVPN1 ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003735#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=IPVPN2 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00353824007
COLUMN=IPVPN3 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00383824006
COLUMN=IPVPN4 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00385#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=TEST1 ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00380011215#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=TEST2 ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=024370011280036
COLUMN=TEST3 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00371235#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=IOPRE1 ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003751824007
COLUMN=IOPRE2 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003851824007
COLUMN=IOSTD ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0037525#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=IOECON ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00377350011111
COLUMN=IOANON ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003759824007
COLUMN=IRECP1 ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00371325#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=IRECP2 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0038183824005
COLUMN=Nat1 ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003805#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=Nat2 ROWS=1 WIDTH=19 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0038010815#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=Nat3 ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00380105#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=Nat4 ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003805#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=Nat5 ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0038815#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=Nat6 ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003905#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=Nat7 ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0038300000
COLUMN=Nat8 ROWS=1 WIDTH=18 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0035#+#EG_GSX#+##+#EG_PROTOCOL#+#00
COLUMN=Nat64K ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#17123
COLUMN=Nat31K ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#11123
COLUMN=RAS ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=98824123456
COLUMN=PREFIX+CALLED ROWS=1 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00775#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=7325551212
COLUMN=Sub ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=422410010
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
COLUMN=UCIC ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=0 SORTED=0
VALUE=4092
COLUMN=Prefix ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=8008008008
COLUMN=RtFail ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0038400000
COLUMN=RtnTwoRoutes ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#03123
COLUMN=LEADING_ZERO_CALLED_NUM ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=05#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=CICIn2 ROWS=24 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=6 SORTED=0
VALUE=101
VALUE=102
VALUE=103
VALUE=104
VALUE=105
VALUE=106
VALUE=107
VALUE=108
VALUE=109
VALUE=110
VALUE=111
VALUE=112
VALUE=113
VALUE=114
VALUE=115
VALUE=116
VALUE=117
VALUE=118
VALUE=119
VALUE=120
VALUE=121
VALUE=122
VALUE=123
VALUE=124
COLUMN=TransCar ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00365#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=REDIRECTION_NUM ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021234
COLUMN=RED_NUM_INVALID ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003108e008
COLUMN=REDIRECTING_NUM ROWS=1 WIDTH=16 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5021102321
COLUMN=NO_UUI ROWS=1 WIDTH=5 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=80118
COLUMN=27Digs ROWS=1 WIDTH=27 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003108700812345678901234567
COLUMN=Other_Chosen_Carrier ROWS=1 WIDTH=11 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=25 SORTED=0
VALUE=00335#+#EG_GSX#+##+#EG_PROTOCOL#+#02
COLUMN=SIP_TRANS_CARRIER ROWS=1 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00365#+#EG_GSX#+#1102
COLUMN=LEADING_ZERO_SIP_CALLED ROWS=1 WIDTH=15 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=05#+#EG_GSX#+#1102123
COLUMN=REDIRECTION_SIP_JPN ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+#1102123
COLUMN=RED_NUM_ROUTE3 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#091234
COLUMN=0088_Prefix ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00885#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=0061_Prefix ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00615#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=0083_Prefix ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00835#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=CALLEDandCALLEDIN ROWS=1 WIDTH=26 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#021230012345671234567
