NUMBER_COLUMNS=31 NUMBER_ROWS=11
COLUMN=CIC ROWS=2 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=1 GROUP=1 SORTED=0
VALUE=1
VALUE=2
COLUMN=CIC2 ROWS=2 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=51
VALUE=52
COLUMN=CIC6 ROWS=2 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=251
VALUE=252
COLUMN=CIC5 ROWS=2 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=201
VALUE=202
COLUMN=CIC24 ROWS=2 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=1151
VALUE=1152
COLUMN=CIC4 ROWS=2 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=151
VALUE=152
COLUMN=CIC3 ROWS=2 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=101
VALUE=102
COLUMN=J24OUT ROWS=2 WIDTH=4 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=1182
VALUE=1183
COLUMN=CALLED ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#02123
COLUMN=Nat1 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0037881701
COLUMN=Nat2 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00370108180701
COLUMN=Nat3 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003701080701
COLUMN=Nat4 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0038080701
COLUMN=Nat5 ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=003788180701
COLUMN=Nat6 ROWS=1 WIDTH=14 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00380011280701
COLUMN=Nat7 ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0036080701
COLUMN=Nat8 ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0035#+#EG_GSX#+##+#EG_PROTOCOL#+#01
COLUMN=Nat9 ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0037080701
COLUMN=NoaNat ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0036080712
COLUMN=NoaNa2 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0036080713
COLUMN=NoaNa3 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0036080714
COLUMN=NoaNa4 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0036080715
COLUMN=NoaNa5 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0036080716
COLUMN=NbTran ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0044887004
COLUMN=DnType ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0032080701
COLUMN=IPVPN3 ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0038381006
COLUMN=IntDN ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=8180722
COLUMN=Na2Int ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=4480723
COLUMN=Callin ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=999***1234
COLUMN=NetInd ROWS=1 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=0
COLUMN=TransCar ROWS=1 WIDTH=12 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=0 GROUP=0 SORTED=0
VALUE=00365#+#EG_GSX#+##+#EG_PROTOCOL#+#02
