NUMBER_COLUMNS=11 NUMBER_ROWS=11
COLUMN=CIC ROWS=4 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=50
VALUE=51
VALUE=52
VALUE=53
COLUMN=CgPnLn ROWS=1 WIDTH=1 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=3 SORTED=0
VALUE=10
COLUMN=CdPnLn ROWS=1 WIDTH=1 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=4 SORTED=0
VALUE=10
COLUMN=BiDir ROWS=4 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=5 SORTED=0
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
VALUE=#+#BI_DIR#+#
COLUMN=SUB_A ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#01001
COLUMN=CALLING_NN ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=3 SORTED=0
VALUE=5181201123
COLUMN=SUB_B ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=2 SORTED=0
VALUE=5#+#EG_GSX#+##+#EG_PROTOCOL#+#01002
COLUMN=CALLING_PN ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=3 SORTED=0
VALUE=5181201321
COLUMN=CALLING_PN_NN ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=3 SORTED=0
VALUE=0179366666
COLUMN=CALLING_LDLI ROWS=1 WIDTH=10 TYPE=PhoneNumber SEARCH_DIR=0 FLAG=1 GROUP=3 SORTED=0
VALUE=0179399999
COLUMN=OUTCIC ROWS=4 WIDTH=2 TYPE=Decimal SEARCH_DIR=0 FLAG=0 GROUP=1 SORTED=0
VALUE=50
VALUE=51
VALUE=52
VALUE=53
